<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Apresentação Trainees</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--vocês devem copiar o código a partir daqui, colar um novo abaixo desse e alterar o que está entre chaves e a propriedade "src" da imagem, colocando alguma imagem que você quiser-->
        <div class="card">
            <img src="images/bidu.jpg" class="pictureProfile"/>
            <div>
                <h1>{SEU NOME}</h1>
                <p>{Descrição sobre você}</p>
                <p>{Uma recomedação de série, jogo, filme ou livro}</p>
            </div>
        </div>
        <!--copiar até aqui-->
        <div class="card">
            <img src="2008.JPG" class="pictureProfile"/>
            <div>
                <h1>Ana Luisa Conrado</h1>
                <p>Olá pessoal, meu nome é Ana mas recentemente fui batizada Bubble em referência ao algoritmo 
                    Bubble Sort e o quão lento ele é, sou estudante de Ciência da Computação 021 e tenho 19 anos.
                    Amo gatos (adotei uma esse mês, ela se chama linux), gosto de animes, atualmente só jogo Stardew Valley 
                    e escutava muito kpop no meu tempo de juventude! b</p>
                <p>Recomendo o mangá Nana pois mexe muito com meu coração.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/beleza.jpg" class="pictureProfile"/>
            <div>
                <h1>Danilo da Silva Pinto</h1>
                <p>Sou estudante de Ciência da Computação e tenho 19 anos. Gosto de jogar coisas casuais, e as vezes LoL pra manter o vício. Sou viciado em doces, quase sempre tenho alguma coisa pra equilibrar o humor, além de comer muito, então não é tão dificil me ver com comida :)</p>
                <p>The Witcher 3 e Stardew Valley são jogos com propostas completamente diferentes mas são maravilhosos, recomendo</p>
            </div>
        </div>
        <div class="card">
            <img src="images/vagabond.jpg" class="imgvagabond"/>
            <div>
                <h1>Jakson Huang</h1>
                <p>Olá, o pessoal me chama de Jak(BCC 022), sou descendente de chineses, nasci no rio de Janeiro :( e vim de brasília K, talvez um pouco misturado <br>
                    sou uma pessoa que gosta bastante da cultura asiática, de estar em rolê e também de
                    fazer novas amizades.<br> 
                    Agradeço a oportunidade de ser um trainee de produtos da Cati :)
                </p>
                <p>Recomendo fortemente o mangá Vagabond, arte impecável e uma história muito boa, simplesmente um dos melhores mangás
                    já escritos.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="images/ranger.jpg" class="pictureProfile"/>
            <div>
                <h1>Ivan Capeli</h1>
                <p>Ola, sou de Ribeirao Preto, tenho 19 anos, curso Ciencia da computação e faço parte da pasta de produtos felizmente (:</p>
                <p>Indico a serie de livros ranger:a ordem dos arqueiros</p>
            </div>
        </div>
        <div class="card">
            <img src="images/turing.jpg" class="pictureProfile" />
            <div>
                <h1>Rafael Tury Minatel</h1>
                <p>
                Oi galera, sou o Tury e essa é a 586747856456 vez que me apresento
                kkkkk Sou EnC 019 e tenho 23 anos, sou de Torrinha - SP <br />
                Adoro um rolezinho alcoolatra mas também não nego um culinario!! Jogo
                Astronner, No Man's Sky e Fortnite (raramente).
                </p>
                <p>ASSISTAM SANDMAN E É ISSO</p>
            </div>
        </div>
        <div class="card">
            <img src="images/perry.jpg" class="pictureProfile"/>
            <div>
                <h1>Gabriel Vianna de Oliveira Spolon</h1>
                <p>Tenho 18 anos, sou de Campinas - SP, e faço BCC 022 e desde que eu entrei na faculdade se eu não to estudando eu to jogando algum joguinho no pc</p>
                <p>Joguem Detroit Become Human!!!!! É de longe um dos melhores ja feitos!!!!!!!!</p>
            </div>
        </div>
        </div>
        <div class="card">
            <img src="https://www.themarysue.com/wp-content/uploads/2021/02/shrek.jpg" class="pictureProfile"/>
            <div>
                <h1><u>Fábio Hiroshi Damazio Matsumura<span style="color:#B22222"> <i>(Aflito)</i> </span></u></h1>
                <p>Saaaalve pessoal, tudo bem com vcs? eu sou o Aflito, tenho 23 anos e sou de São josé dos Campos -sp
                    <br> Curto bastante jogar praticamente qualquer coisa kkk, mas principalmente mobas e rpgs.
                </p>
                <p>Recomendo que assistam Shrek, pois é uma obra de arte e quem não gosta é mau caráter</p>
            </div>
        </div>
        <div class="card">
            <img src="images/yass.jpeg" class="pictureProfile"/>
            <div>
                <h1>Yasmin Victoria OLiveira</h1>
                <p>Faço Engenharia da Computação (022). Sou de Piracicaba e estou bem feliz por começar na CATI :)</p>
                <p>EU AMO FLEABAG!!!</p>
            </div>
        </div>
        <div class="card">
            <img src="doguinhos.jpg" class="pictureProfile"/>
            <div>
                <h1>{Vitória Borelli}</h1>
                <p>{Oie pessoal!! Sou da EnC 021, tenho 20 anos e sou de Ribeirão Pires, SP.}</p>
                <p>{Minha recomendaçãozinha de série é Modern Family (origem de 100% da minha serotonina hahah) e, pra quem também gostar de uns plot twists, vejam O Contratempo, não vão se arrepender!!}</p>
            </div>
        </div>
        <div class="card">
            <img src="images/Koun.jpg" class="pictureProfile"/>
            <div>
                <h1>Daniel Kenichi Tiago Tateishi</h1>
                <p>Salve pessoas o/</p>
                <p>Sou o Kenichi, tenho 20 anos e estou cursando BCC (020).<br>
                   Entrei na CATI Jr. no segundo semestre de 2021, ingressando no time de marketing, no entanto,
                   atualmente me encontro em um processo de transferência para a pasta de produtos ^^.<br>
                </p>
                <p>
                   Uma descrição sobre mim... sei lá? talvez furry e esquisito dshfauh<br>
                   ah! também amo desenhar e jogar! :3 <br>
                   Sobre recomendações... hm... bora um vava ou um cs brabo >:)
                </p>
            </div>
        </div>
        <div class="card">
            <img src="images/patodonaldputo.png" class="pictureProfile"/>
            <div>
                <h1>Arthur Braga da Fonseca</h1>
                <p>Falaa, gente! Faço Ciências da Computação e sou da turma 022. Tenho 19 e sou de Uberaba-MG.</p>
                <p>Assistam clube da luta e capitão fantástico! São dois filmes bem diferentes um do outro, mas quem mudam sua perspectiva sobre o mundo.</p>
            </div>
        </div>
	<div class="card">
            <img src="Marmota Jedi.jpg" class="pictureProfile"/>
            <div>
                <h1>Matheus Mazieiro</h1>
                <p>Oii, sou Matheus, mas como existem um trilhão de Mateuses no mundo, algumas pessoas me chamam de Mazieiro.<br>
		Sou 022 de BCC e tenho 23 anos e pensar sobre isso me faz quase ter uma crise sobre qual vai ser minha idade quando me formar rsrss.<br>
		Como costumo estar constantemente jogando, se quiserem me achar em algum jogo provavelmente vai ser procurando por Marmota Jedi ou qualquer coisa assim =B.
		</p>
                <p>Recomendo o jogo RiME, ele é tão bom que mereceu uma tatuagem no meu braço!</p>
            </div>
        </div>
        <div class="card">
            <img src="fatima.jpg" class="pictureProfile"/>
            <div>
                <h1>Lucas Abbiati Pereira(Velório)</h1>
                <p>Oii, meu nome é Lucas, mais conhecido como Velório. Tenho 18 anos, sou 021 do BCC. Sou de Mogi Mirim, gosto de ir pra rolê, porém não aguento
                    muito tempo e começo a cansar kkkkk.
                </p>
                <p>Recomendo filmes do adam sandler, principalmente Gente Grande, tanto o primeiro quanto o segundo</p>
            </div>
        </div>
    </body>
</html>


